<!doctype html>
<html lang="en" xmlns:th="http://www.springframework.org/schema/mvc">
<head>
    <meta charset="utf-8">
    <title>Twino Client</title>
    <link rel="stylesheet"
          href="libs/bower_components/bootstrap/dist/css/bootstrap.css" media="screen">
    <link rel="stylesheet" href="asset/css/style.css">
    <link href="libs/angular-loading-bar/src/loading-bar.css" rel="stylesheet" type="text/css"/>
    <link href="libs/angular-datepicker/src/css/angular-datepicker.css" rel="stylesheet" type="text/css" />

    <script src="libs/bower_components/jquery/dist/jquery.js"></script>
    <script src="libs/bower_components/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="libs/bootbox.min.js" type="text/javascript"></script>
    <script src="libs/bower_components/angular/angular.js"></script>
    <script src="libs/bower_components/angular-route/angular-route.js"></script>
    <script src="libs/bower_components/angular-resource/angular-resource.js"></script>
    <script src="libs/angular-datepicker/src/js/angular-datepicker.js"></script>
    <script type="text/javascript" src="libs/spin.min.js"></script>
    <script src="libs/angular-spinner/angular-spinner.min.js" type="text/javascript"></script>
    <script src="libs/angular-loading-spinner/angular-loading-spinner.js" type="text/javascript"></script>

    <script src="application.js"></script>
    <script src="common/filter.js"></script>
    <script src="service/app.js"></script>
    <script src="controller/clientsCtrl.js"></script>
    <script src="controller/signupCtrl.js"></script>
    <script src="controller/profileCtrl.js"></script>
</head>
<body>

<div class="view-container container twino-container"  ng-app="twino">
    <span us-spinner="{radius:10, width:3, length: 8}"></span>

    <fieldset ng-disabled="typeof(processingRequest) !== 'undefined' && processingRequest">
        <div class="twino-header">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#" style="font-size: 1.2em; font-weight: bold;">
                            Twino
                        </a>
                    </div>

                    <div style="margin-top: 15px">
                        <a href="#/clients">Clients</a>
                        <a style="margin-left: 10px;" href="#/profile">Profile</a>
                        <a style="margin-left: 10px;" href="#/">Sign Up</a>
                    </div>
                </div>
            </nav>
            <div ng-show="app.error.message" class="alert alert-danger" role="alert" ng-bind="app.error.message"></div>
            <div ng-show="fatalError" class="alert alert-danger" role="alert" ng-bind="fatalError"></div>
        </div>
        <div class="twino-content">
                <div ng-view class="view-frame"></div>
        </div>
    </fieldset>
</div>
</body>
</html>